# Stream-Data-Sumarization

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jfox-pc_67/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jfox-pc_67/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jfox-pc_67/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/Common/: Convert.java  FileControl.java  Gain.java  SumZ_Att.java  SumZ_AttList.java  SumZ_Object.java  sumZ.java
src/Data/: GenData.java  LoadData.java
src/StandardGreedy/: Greedy.java
src/Step_SHS_Greedy_NoP/: SHS_Layers_Step_NoP.java  SHS_Main_Step_NoP.java  SHS_Object_Step_NoP.java
src/Stream_Greedy/: SG_Main.java
src/Stream_HierarchySieve/: SHS_Layers.java  SHS_Siever.java
src/Stream_HierarchyStream/: HS_Layers.java  HS_Main.java
src/Stream_HierarchyStream_Step/: HS_Layers.java  HS_Main.java  HS_Object.java
src/Stream_Sieve/: SS_Main.java  SS_Main_Step1.java  SS_Main_Step2.java  SS_Main_Step3.java  SS_Main_thread.java  SS_Siever.java  SS_Siever_Step.java  SS_Siever_thread.java
src/SumZ/: Common.java  SumZ_Main.java  SumZ_Main_Old.java  SumZ_SHS_Step_Greedy_NoP.java  SumZ_SS_Step.java
src/Test/: Tee.java
src/main/java/cn/jfoxx/summarization/standalone/core/StandardGreedy/: Greedy.java
src/main/java/cn/jfoxx/summarization/standalone/core/Step_SHS_Greedy_NoP/: SHS_Layers_Step_NoP.java  SHS_Main_Step_NoP.java  SHS_Object_Step_NoP.java
src/main/java/cn/jfoxx/summarization/standalone/core/Stream_Greedy/: SG_Main.java
src/main/java/cn/jfoxx/summarization/standalone/core/Stream_HierarchySieve/: SHS_Layers.java  SHS_Siever.java
src/main/java/cn/jfoxx/summarization/standalone/core/Stream_HierarchyStream/: HS_Layers.java  HS_Main.java
src/main/java/cn/jfoxx/summarization/standalone/core/Stream_HierarchyStream_Step/: HS_Layers.java  HS_Main.java  HS_Object.java
src/main/java/cn/jfoxx/summarization/standalone/core/Stream_Sieve/: SS_Main.java  SS_Main_Step1.java  SS_Main_Step2.java  SS_Main_Step3.java  SS_Main_thread.java  SS_Siever.java  SS_Siever_Step.java  SS_Siever_thread.java
src/main/java/cn/jfoxx/summarization/standalone/core/global/greedy/standard/: StandardGreedy.java
src/main/java/cn/jfoxx/summarization/standalone/core/stream/greedy/: StreamGreedy.java
src/main/java/cn/jfoxx/summarization/standalone/core/stream/hierarchy/: HierarchySieveLayers.java  HierarchySieveMain.java
src/main/java/cn/jfoxx/summarization/standalone/core/stream/sieve/Integrity/: StreamSieveMain.java  StreamSiever.java
src/main/java/cn/jfoxx/summarization/standalone/core/stream/sieve/multithread/: SteamSieveThreadMain.java  SteamSieverThread.java
src/main/java/cn/jfoxx/summarization/standalone/core/stream/sieve/step/: StreamSieveStepObject.java  StreamSieverStep1.java  StreamSieverStep2.java  StreamSieverStep3.java
src/main/java/cn/jfoxx/summarization/standalone/data/: GenData.java  LoadData.java
src/main/java/cn/jfoxx/summarization/standalone/entity/: SumZ.java  SumZ_Att.java  SumZ_AttList.java  SumZ_Object.java
src/main/java/cn/jfoxx/summarization/standalone/example/: SumZMain.java  SumZ_Main.java  SumZ_SHS_Step_Greedy_NoP.java  SumZ_SS_Step.java
src/main/java/cn/jfoxx/summarization/standalone/example/data/: GenData.java  LoadData.java
src/main/java/cn/jfoxx/summarization/standalone/gain/: Calculator.java
